OPENAI_API_KEY=sk-svcacct-VEpVV9nZt7jTG1kLhhQshD1skzdsupMZK6wOeaGfBWLyGAXTqR3D
W_Zzu19MAoZ_FxIGkqMlcrT3BlbkFJqFgvTZAN6h1wOPSoBSe7pyYq_TkiGj6N0v
-k-wqxp1u3phZC9_xJCbdF_ltMcZhZShh0cJ1XcA
TWILIO_ACCOUNT_SID=your_twilio_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_WHATSAPP_NUMBER=your_twilio_whatsapp_number_here
